NEXTAUTH_SECRET="downloader"
NEXTAUTH_URL="https://tool-v1-mysrl.ondigitalocean.app/"
#NEXTAUTH_URL="http://localhost:3000/"
DATABASE_URL="mongodb+srv://ayazsheikhdev:ayazsheikhdev@downloader.jwq9qpa.mongodb.net/test"