NEXTAUTH_SECRET="downloader"
#NEXTAUTH_URL="https://web-v2-ibyab.ondigitalocean.app/"
NEXTAUTH_URL="http://localhost:3000/"
DATABASE_URL="mongodb+srv://ayazsheikhdev:ayazsheikhdev@downloader.jwq9qpa.mongodb.net/test"