NEXTAUTH_SECRET="downloader"
#NEXTAUTH_URL="https://premiumgfx.shop"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_URL="https://premiumgfx.shop"
#NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
BASE_SERVER_URL="http://142.93.213.82:8080"
#BASE_SERVER_URL="http://localhost:8080"
DATABASE_URL="mongodb+srv://ayazsheikhdev:ayazsheikhdev@premiumgfx.rnee4oj.mongodb.net/test"
CASHFREE_CLIENT_ID="6695631784cf458efc8a0be831365966"
CASHFREE_CLIENT_SECRET="cfsk_ma_prod_01f84c31fd252e8a384f6c8af9c6bab2_86727060"