NEXTAUTH_SECRET="downloader"
NEXTAUTH_URL="https://accesspro-tddd3.ondigitalocean.app/"
#NEXTAUTH_URL="http://localhost:3000/"
DATABASE_URL="mongodb+srv://imprimaxpvh:imprimaxpvh@serverlessinstance0.gys0l7l.mongodb.net/test"